# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SIaD-Tool
message: >-
  If you are using this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Luis A.
    family-names: Garcia-Reyes
    email: luis.reyes@upc.edu
    name-particle: Luis Angel
    affiliation: CITCEA-UPC
    orcid: 'https://orcid.org/0000-0001-6413-4014'
repository-code: 'https://github.com/luisangelgare/SIaD-Tool'
abstract: >-
  SIaD Tool: A Comprehensive Frequency-Domain Tool for
  Small-Signal Stability and Interaction Assessment in
  Modern Power Systems developed by CITCEA-UPC as part of
  the MSCA-ADOreD project.
keywords:
  - electromagnetic transients
  - frequency-domain analysis
  - impedance-based analysis
  - impedance identification
  - stability analysis
  - voltage source converters
license: GPL-3.0
version: '1.0'
date-released: '2025-08-16'
